# SparkHerokuApp

./: Procfile.xml  README.md  gitignore  pom.xml
src/main/java/edu/esculaing/arep/sparkheroku/: AlphaHttpStockService.java  App.java  CurrentServiceInstance.java  HttpHeroku.java  HttpStockService.java  IEXHttpStockService.java  JSClient.java  JavaClient.java
src/main/resources/: estilos.css  scripts.js
src/test/java/: HttpHeroku.java  TestClient.java
